# phonebook-backend

./: README.md  build.gradle.kts  readme_rus.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  HTTP.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/com/example/contacts/data/: InMemoryContactsRepository.kt
src/main/kotlin/com/example/contacts/domain/model/: Contact.kt
src/main/kotlin/com/example/contacts/domain/repository/: ContactsRepository.kt
src/main/kotlin/com/example/contacts/domain/usecase/: GetContactsUseCase.kt
src/main/kotlin/com/example/contacts/presentation/dto/: ContactDto.kt  ContactsResponse.kt
src/main/kotlin/com/example/contacts/presentation/mappers/: ContactMappers.kt
src/main/kotlin/com/example/di/: ServiceLocator.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
src/test/kotlin/: ApplicationTest.kt
